<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googlepis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googlepis.com">
    <link rel="preconnect"
        href="https://fonts.googlepis.com/css2? family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/70d9870e0f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">
    <title>The Gauntlet Paper</title>


</head>

<body>

    <div class="container">
        <div class="header">
            <div class="logo-text">
                <p>The Gauntlet Journal</p>
            </div>

            <div class="nav">

                <div class="list">
                    <div class="fe">
                        <li style="float: left;"><button class="button2">Sign In</button>
                        <li style="float: left;"><button class="button1">Sign Up</button>
                        <li style="float: left;"><a href="#About">About Us</a>
                        <li style="float: left;"><a href="#contactus">Contact Us</a>

                    </div>
                    <div class="dropdown">
                        <button class="features">
                            Features
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Sports</a>
                            <a href="#">Science</a>
                            <a href="#">Entertainment</a>
                        </div>
                    </div>
                    <div class="hom">
                        <li style="float: left;"><a href="#news">News</a>
                        <li style="float: left;"><a href="#home">Home</a>

                    </div>
                </div>
            </div>

        </div>

        <!--Header EnD-->



        <!--Content-->

        <div class="vess">

            <div class="news">

                <div class="article big">
                    <div class="articlecontent">
                        <div class="mag">
                            <a href="#"><img src="https://images.wsj.net/im-849626/?width=2000&size=1.5003750937734"
                                    alt="Morocco" style="width:100%; height: 400px;">
                            </a>
                        </div>
                        <h2>Morocco Earthquake Help Arrives Slowly in Remote Areas</h2>
                        <p>
                            MOULAY BRAHIM, Morocco—As white sheets of cloth were laid over
                            coffins bearing her mother and brother on Sunday, Amal Baaziz fell
                            to the ground at a hillside cemetery in this mountain village. She
                            was traveling when an earthquake flattened her home, killing her
                            last living family members.
                        </p>

                        <div class="mor">
                            <a href="./read.html">Read More</a>
                        </div>
                    </div>

                </div>
                <div class="article medium">
                    <div class="pii">
                        <img src="https://images.wsj.net/im-849561?width=700&size=1.5023474178403755" alt="Meta" />

                    </div>
                    <div class="articlecontent">
                        <h2>
                            Meta Is Developing a New, More Powerful AI System as Technology
                            Race Escalates
                        </h2>
                        <p>
                            The parent of Facebook and Instagram is working on a new
                            artificial-intelligence system intended to be as powerful as the
                            most advanced model offered by OpenAI, the Microsoft-backed
                            startup that created ChatGPT, according to people familiar with
                            the matter. Meta aims for its new AI model, which it hopes to be
                            ready next year, to be several times more powerful than the one it
                            released just two months ago, dubbed Llama 2.
                        </p>
                    </div>
                </div>
                <div class="article medium">
                    <div class="pii">
                        <img src="https://images.wsj.net/im-842322/?width=1000&size=0.8" alt="Pastry" />

                    </div>
                    <div class="articlecontent">
                        <h2>TikTok's Favorite Pastry Chef Is Building an Empire</h2>
                        <p>
                            Cédric Grolet, whose stylized videos have helped popularize French
                            pastry for a global audience, is whisking up expansion plans.
                        </p>
                    </div>
                </div>
                <div class="article big" id="ukr">
                    <iframe src="https://www.youtube.com/embed/kSYUrk9k2tA"
                        title="Could F-16s be a game changer for Ukraine?" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="articlecontent">
                        <h2>Ukraine Expects to Fly F-16s in Combat This Winter</h2>
                        <p>
                            WASHINGTON—Kyiv's military leaders say they could have Ukrainian
                            pilots flying F-16s in combat as early as this winter, a more
                            optimistic timeline than previous estimates, and one that could
                            give Ukrainian forces a significant new capability for next year's
                            fight.
                        </p>
                    </div>
                </div>




                <div class="smal">
                    <div class="article small">
                        <div class="fee">
                            <iframe
                                src="https://video-api.wsj.com/api-video/player/v3/iframe.html?guid=22921901-F847-4A60-A2AF-8AAA505CC589"></iframe>
                        </div>

                        <div class="articlecontent" id="mod1">
                            <h2>Makers vs. Taylor Swift Shakers</h2>
                            <p>
                                “I think Taylor Swift is great for the soft landing,” Columbia
                                Business School economist Brett House declared in the New York
                                Times. Not wanting a recession, I almost rushed out and bought
                                $1,000 tickets and $25.99 friendship bracelets, but then I
                                remembered that isn't how the economy works.
                            </p>
                        </div>
                    </div>
                    <div class="article small">
                        <div class="fer">
                            <img src="https://images.wsj.net/im-849165/?width=700&size=1.5" />

                        </div>
                        <div class="articlecontent" id="mod2">
                            <h2>The Magic of the Office</h2>
                            <p>
                                I wholeheartedly agree with the thrust of Bob Brody's “Career
                                Magic Happens in the Office” (op-ed, Sept. 1), and would go a step
                                further. Life was being lived and observed in the office. I met,
                                dated and married my wife while sitting at a desk right across
                                from hers in an entry-level job.
                            </p>
                        </div>
                    </div>
                    <div class="article small">
                        <div class="fer">
                            <img src="https://images.wsj.net/im-848233/?width=700&size=1.5" />

                        </div>
                        <div class="articlecontent" id="mod3">
                            <h2>What's Noonan's Trick for Staying Awake?</h2>
                            <p>
                                Kudos to Peggy Noonan for her successful attempt to read the
                                Russian classic “War and Peace” (“My Summer With Leo Tolstoy,”
                                Declarations, Sept. 2). I once tried to read it, only to be found
                                in a deep sleep by my wife, who at first thought I was dead—and
                                who can blame her?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="article big">
                    <div class="ser">
                        <img src="https://i.postimg.cc/Qdy8mL7w/Novak-cut.jpg" />
                    </div>
                    <div class="articlecontent">
                        <h2>
                            Novak Djokovic Wins the U.S. Open and a 24th Career Major Title
                        </h2>
                        <p>
                            Novak Djokovic rarely misses an opportunity to remind people that
                            he's 36 years old—that he can't quite recover like he used to,
                            that his body might some day let him down. Even on court, he has
                            to stretch more than he used to, and occasionally pauses to catch
                            his breath. But then, Djokovic finds his groove and gives a
                            different impression entirely. Even at 36, and a step slower than
                            he used to be, Djokovic has the ability to look unbeatable.
                        </p>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="pins">
                    <h2>China</h2>
                    <img src="https://images.wsj.net/im-849188?width=700&size=1.5005861664712778" />
                    <p>
                        Xi's Tight Control Hampers Stronger Response to China's Slowdown
                    </p>
                </div>
                <div class="pins">
                    <h2>Education</h2>
                    <img src="https://images.wsj.net/im-848214/?width=2000&size=1.5003750937734" />
                    <p>
                        M.B.A. Students vs. AI: Who Comes Up With More Innovative Ideas?
                    </p>
                </div>
                <div class="pins">
                    <h2>Letters</h2>
                    <img src="https://images.wsj.net/im-849848/?width=700&size=1.5" />
                    <p>Real Country Music, Please</p>
                </div>
                <div class="pins">
                    <h2>Science & Tech</h2>
                    <img src="https://images.wsj.net/im-849543/?width=1278&size=1" />
                    <p>
                        'Elon Musk' Takeaways: Book Paints Complicated Picture of the
                        World's Richest Man
                    </p>
                </div>
                <div class="pins">
                    <h2>Fashion</h2>
                    <img src="https://images.wsj.net/im-849190/?width=2000&size=1.5003750937734" />
                    <p>Italy Defined Fashion. Then It Got Old.</p>
                </div>


                <div class="botom">

                    <div class="card" id="pop">
                        <h2>Popular</h2>
                        <iframe src="https://www.youtube.com/embed/YT7ERC4km5g"
                            title="IT&#39;S TIME! Get hyped for the 2023/24 Premier League season"></iframe>
                        <p>IT'S TIME! Get hyped for the 2023/24 Premier League season</p>
                        <hr />
                        <iframe src="https://www.youtube.com/embed/K2lD_kTsuaI"
                            title="Orange Seed Training Promotion Apr 2023"></iframe>
                        <p>
                            Learn 3D, VFX, Motion Design, Game Dev from West Africa's best
                            studio
                        </p>
                        <p><b>Sponsored</b>. Orange VFX Studios</p>
                        <hr />
                        <iframe src="https://www.youtube.com/embed/AVroO38fl4k"
                            title="The Gilded Age Season 2 | Official Trailer | HBO"></iframe>
                        <p>
                            The Gilded Age series is coming back on HBO this November. Watch
                            Season 2 | Official Trailer
                        </p>
                        <hr />
                    </div>

                    <div class="user">

                        <span class="heading">User Rating</span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <p>4.1 average based on 254 reviews.</p>
                        <hr style="border:3px solid #f1f1f1">

                        <div class="roww">
                            <div class="row">
                                <div class="side">
                                    <div>5 star</div>
                                </div>
                                <div class="middle">
                                    <div class="bar-container">
                                        <div class="bar-5"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div>150</div>
                                </div>
                                <div class="side">
                                    <div>4 star</div>
                                </div>
                                <div class="middle">
                                    <div class="bar-container">
                                        <div class="bar-4"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div>63</div>
                                </div>
                                <div class="side">
                                    <div>3 star</div>
                                </div>
                                <div class="middle">
                                    <div class="bar-container">
                                        <div class="bar-3"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div>15</div>
                                </div>
                                <div class="side">
                                    <div>2 star</div>
                                </div>
                                <div class="middle">
                                    <div class="bar-container">
                                        <div class="bar-2"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div>6</div>
                                </div>
                                <div class="side">
                                    <div>1 star</div>
                                </div>
                                <div class="middle">
                                    <div class="bar-container">
                                        <div class="bar-1"></div>
                                    </div>
                                </div>
                                <div class="side right">
                                    <div>20</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>







        <footer class=" footer">
            <div class="text">
                <div class="txt">
                    <div class="footer-log">
                        <div class="logo-text">
                            <p>The Gauntlet Journal</p>
                        </div>
                    </div>

                    <div class="trap">

                        <div class="footr">
                            <div class="footer-content">
                                <h5>Politics</h5>
                                <a href="#">Congress</a>
                                <a href="#">Security</a>
                                <a href="#">The nine</a>
                                <a href="#">Trumpmerica</a>
                                <a href="#">State</a>
                            </div>

                            <div class="footer-content">
                                <h5>World</h5>
                                <a href="#">Africa</a>
                                <a href="#">Asia</a>
                                <a href="#">Americas</a>
                                <a href="#">Europe</a>
                                <a href="#">Oceania</a>
                            </div>

                            <div class="footer-content">
                                <h5>Technology</h5>
                                <a href="#">Startup</a>
                                <a href="#">Culture</a>
                                <a href="#">Future</a>
                                <a href="#">Gadget</a>
                                <a href="#">Bussiness</a>
                            </div>


                            <div class="footer-content">
                                <h5>Economy</h5>
                                <a href="#">Trade</a>
                                <a href="#">Jobs</a>
                                <a href="#">The nine</a>
                                <a href="#">Housing</a>
                                <a href="#">Global</a>
                            </div>
                        </div>

                        <div class="con">
                            <div class="icons">
                                <a href="#"><i class="fa-brands fa-facebook fa-sm" style="color: #f1f2f3;"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram fa-sm" style="color: #f1f2f3;"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube fa-sm" style="color: #f1f2f3;"></i></a>
                            </div>
                            <div class="googlepis">
                                <i class="fa-brands fa-google-play" style="color: #f1e4e4;"></i>
                                <span class="t-btn">ANDROID APP ON </span>
                                <span class="s-btn">Google Play</span>
                            </div>

                            <div class="googlepis">
                                <i class="fa-brands fa-apple" style="color: #f1e4e4;"></i>
                                <span class="t-btn">Download On The </span>
                                <span class="s-btn">Apple Store</span>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="copy">
                <div class="footer-ul">
                    &copy; 2023 Claire Ashinze
                    Privacy Policy
                    Terms of Service
                </div>
            </div>


        </footer>


</body>

</html>